
// buildscript
buildscript {
	repositories {
	}
	dependencies {
	}
}

// plugins
plugins {
	id 'java'
	id "eclipse"
	id "maven-publish"
}

// variables
group = 'com.bankwareglobal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// apply plugin
apply plugin: 'maven-publish'

// repositories
repositories {
	//jcenter()
	maven {
		url "${artifactory_url}"
		credentials {
			username "${artifactory_user}"
			password "${artifactory_password}"
		}
		allowInsecureProtocol= true
	}
}

// jar
jar {
    enabled = true
    from('src/main/java') {
		include  '**/*.dbio'
	}
}

// sourceSet
sourceSets {
    main {
        java {
            // include *.dbio
            srcDirs = ['src/main/java', 'src/main/resources', 'src/gen/java']
        }
    }
}

// test
test {
}

// publising
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact jar.archiveFile.get().asFile
		}
	}
	repositories {
		maven {
			url "${publishing_artifactory_url}"
			credentials {
				username "${publishing_artifactory_user}"
				password "${publishing_artifactory_password}"
			}
			allowInsecureProtocol= true
		}
	}
}

// dependencies
dependencies {
	implementation group: 'bxm-runtime', name: 'bxm-batch', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime', name: 'bxm-batch-daemon', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime', name: 'bxm-cache', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime', name: 'bxm-centercut', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime', name: 'bxm-common', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime', name: 'bxm-container', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime', name: 'bxm-context', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime', name: 'bxm-deferred', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime', name: 'bxm-jmx-client', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime', name: 'bxm-protoc', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime', name: 'bxm-service-endpoint', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime', name: 'bxm-sql-gsp-parser', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime-extension', name: 'bxm-batch-default-extension', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime-extension', name: 'bxm-cache-default-extension', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime-extension', name: 'bxm-centercut-default-extension', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-runtime-extension', name: 'bxm-default-extension', version: '5.1.0', transitive: false, changing: true
	implementation group: 'bxm-tool', name: 'bxm-builder-tester', version: '5.0.0', transitive: false
	implementation group: 'bxm-tool', name: 'bxm-test-support', version: '5.0.0', transitive: false
	implementation group: 'bxmc-runtime', name: 'bx-fwc-common', version: '1.0.0', transitive: false, changing: true
	implementation group: 'bxmc-runtime', name: 'bx-fwc-common-log', version: '1.0.0', transitive: false, changing: true
	implementation group: 'bxmc-runtime', name: 'bx-fwc-omm-common', version: '1.0.0', transitive: false, changing: true
	implementation group: 'bxmc-runtime', name: 'bx-fwc-omm-marshaller', version: '1.0.0', transitive: false, changing: true
	implementation group: 'bxmc-tool', name: 'bxmc-das-tester', version: '5.0.0', transitive: false
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9', transitive: false
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9', transitive: false
	implementation group: 'com.atomikos', name: 'atomikos-util', version: '4.0.6', transitive: false
	implementation group: 'com.atomikos', name: 'transactions-api', version: '4.0.6', transitive: false
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0', transitive: false
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0', transitive: false
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0', transitive: false
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.2', transitive: false
	implementation group: 'com.sun.activation', name: 'jakarta.activation-api', version: '1.2.2', transitive: false
	implementation group: 'com.sun.istack', name: 'istack-commons-runtime', version: '3.0.7', transitive: false
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1', transitive: false
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.6', transitive: false
	implementation group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.3.3', transitive: false
	implementation group: 'com.sun.xml.fastinfoset', name: 'FastInfoset', version: '1.2.15', transitive: false
	implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.12', transitive: false
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.14', transitive: false
	implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2', transitive: false
	implementation group: 'commons-io', name: 'commons-io', version: '2.7', transitive: false
	implementation group: 'commons-pool', name: 'commons-pool', version: '1.6', transitive: false
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.6', transitive: false
	implementation group: 'gsp', name: 'gsp', version: '1.9.4.2', transitive: false
	implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.5.1', transitive: false
	implementation group: 'javax.batch', name: 'javax.batch-api', version: '1.0.1', transitive: false
	implementation group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1', transitive: false
	implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.2', transitive: false
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1', transitive: false
	implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3', transitive: false
	implementation group: 'javax.validaiton', name: 'validation-api', version: '2.0.1.Final', transitive: false
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1', transitive: false
	implementation group: 'net.java.dev.stax-utils', name: 'stax-utils', version: '20070216', transitive: false
	implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4', transitive: false
	implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.8', transitive: false
	implementation group: 'org.apache.bcel', name: 'bcel', version: '5.2', transitive: false
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0', transitive: false
	implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3', transitive: false
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10', transitive: false
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0', transitive: false
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12', transitive: false
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13', transitive: false
	implementation group: 'org.apache.log4j', name: 'log4j', version: '1.2.17', transitive: false
	implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.2', transitive: false
	implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5', transitive: false
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5', transitive: false
	implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.1', transitive: false
	implementation group: 'org.codehaus.woodstox', name: 'com.springsource.com.ctc.wstx', version: '3.2.7', transitive: false
	implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.asm', version: '2.7.3', transitive: false
	implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.core', version: '2.7.3', transitive: false
	implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.7.3', transitive: false
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1', transitive: false
	implementation group: 'org.glassfish.jaxb', name: 'txw2', version: '2.3.1', transitive: false
	implementation group: 'org.jvnet.staxex', name: 'stax-ex', version: '1.8', transitive: false
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.5', transitive: false
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5', transitive: false
	implementation group: 'org.mybatis.scripting', name: 'mybatis-velocity', version: '2.1.0', transitive: false
	implementation group: 'org.ow2.asm', name: 'asm', version: '7.3.1', transitive: false
	implementation group: 'org.ow2.asm', name: 'asm-analysis', version: '7.3.1', transitive: false
	implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.3.1', transitive: false
	implementation group: 'org.ow2.asm', name: 'asm-tree', version: '7.3.1', transitive: false
	implementation group: 'org.ow2.asm', name: 'asm-util', version: '7.3.1', transitive: false
	implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.36', transitive: false
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30', transitive: false
	implementation group: 'org.springframework', name: 'spring-aop', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-aspects', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-context', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-context-indexer', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-core', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-expression', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-instrument', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-integration-core', version: '4.3.13.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-jms', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-messaging', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-oxm', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-web', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-webflux', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework', name: 'spring-websocket', version: '5.2.20.RELEASE', transitive: false
	implementation group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.2.4.RELEASE', transitive: false
	implementation group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '4.2.4.RELEASE', transitive: false
	implementation group: 'org.springframework.batch', name: 'spring-batch-integration', version: '4.2.4.RELEASE', transitive: false
	implementation group: 'org.springframework.batch', name: 'spring-batch-test', version: '2.1.8.RELEASE', transitive: false
	implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.0', transitive: false
	implementation group: 'org.springframework.ws', name: 'spring-ws-core', version: '3.0.9.RELEASE', transitive: false
	implementation group: 'org.springframework.ws', name: 'spring-ws-security', version: '3.0.9.RELEASE', transitive: false
	implementation group: 'org.springframework.ws', name: 'spring-ws-support', version: '3.0.9.RELEASE', transitive: false
	implementation group: 'org.springframework.ws', name: 'spring-xml', version: '3.0.9.RELEASE', transitive: false
	implementation group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2', transitive: false
	testImplementation group: 'junit', name: 'junit', version: '4.13', transitive: false
	testImplementation group: 'org.apiguardian-api', name: 'apiguardian-api', version: '1.1.0', transitive: false
	testImplementation group: 'org.hamcrest', name: 'hamcrest.core', version: '1.3', transitive: false
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0', transitive: false
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0', transitive: false
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0', transitive: false
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: '5.6.0', transitive: false
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.0', transitive: false
	testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.6.0', transitive: false
	testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.6.0', transitive: false
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.0', transitive: false
	testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.0', transitive: false
	testImplementation group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.6.0', transitive: false
	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.6.0', transitive: false
	testImplementation group: 'org.opentest4j', name: 'opentest4j', version: '1.2.0', transitive: false
}
