# Repository
artifactory_url=http://52.79.125.85:9519/artifactory/BxmRepo500
artifactory_user=admin
artifactory_password=RDZnYQya4LhS3EPl/gCB2w==
# Publishing Repository
publishing_artifactory_url=http://52.79.125.85:9519/artifactory/BxmRepo500
publishing_artifactory_user=admin
publishing_artifactory_password=RDZnYQya4LhS3EPl/gCB2w==


