# githubTest

BxmSmpOnl/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
BxmSmpOnl/src/main/java/bxm/smp/onl/dto/: TestIO.omm
BxmSmpOnl/src/main/java/bxm/smp/onl/svc/: TestSvc.java  TestSvc2.java
BxmTestBat/: .classpath  .gitignore  .project  build.gradle  gradle.properties  settings.gradle
BxmTestBat/src/main/java/bxm/test/bat/batch/bean/: TSmpTaskletTaskletBean.java
BxmTestBat/src/main/java/bxm/test/bat/batch/dbio/: DSmpEmpTst001.dbio  DSmpEmpTst001.java
BxmTestBat/src/main/java/bxm/test/bat/batch/dbio/dto/: DSmpEmpTst001selectLsit01InDto.omm  DSmpEmpTst001selectLsit01OutDto.omm
BxmTestPrj/: .project  build.gradle  gradle.properties  settings.gradle
BxmTestPrj/src/main/java/bxm/test/prj/: TestService.java  TestService2.java
