# Repository
artifactory_url=http://52.79.125.85:9519/artifactory/BxmRepo520
artifactory_user=admin
artifactory_password=password
# Publishing Repository
publishing_artifactory_url=http://52.79.125.85:9519/artifactory/BxmRepo520
publishing_artifactory_user=admin
publishing_artifactory_password=password

