# Repository
artifactory_url=http://yourRepositoryUrl:port/artifactory
artifactory_user=user
artifactory_password=password
# Publishing Repository
publishing_artifactory_url=http://yourRepositoryUrl:port/release
publishing_artifactory_user=user
publishing_artifactory_password=password


